<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ke7-9F-oju">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="85u-l1-Gbp">
            <objects>
                <viewController id="Ke7-9F-oju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO5-Ld-x7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-8r-bZc">
                                <rect key="frame" x="96" y="213" width="182" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cmpl1" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-bg-Aw7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-2Q-ETH">
                                <rect key="frame" x="46" y="152" width="282" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="0.58012623595647583" blue="0.0128663158320097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="0Ay-m5-G5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Db-2Q-ETH" firstAttribute="centerX" secondItem="SPB-TP-1A2" secondAttribute="centerX" id="U0C-ot-ScG"/>
                            <constraint firstItem="4Db-2Q-ETH" firstAttribute="centerY" secondItem="SPB-TP-1A2" secondAttribute="centerY" constant="-100" id="xPE-vt-t1Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPB-TP-1A2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT6-WY-0PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concretation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-Rd-zVv">
                                <rect key="frame" x="137.66666666666666" y="728" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IbS-wI-Gge"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UJM-Jc-Lks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ke7-9F-oju" kind="presentation" id="xgD-BP-CjV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmV-IG-bbW">
                                <rect key="frame" x="127.66666666666669" y="678" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SC-AK-sNd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mxx-h4-Y8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c3-CU-0zg">
                                <rect key="frame" x="10.000000000000007" y="54" width="111.66666666666669" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5B-N8-pxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-Gk-zyM">
                                <rect key="frame" x="253.33333333333334" y="54" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veA-hT-RYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-wd-DEy">
                                <rect key="frame" x="10.000000000000007" y="205" width="111.66666666666669" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIt-qr-dZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-Gr-IHW">
                                <rect key="frame" x="131.66666666666666" y="205" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icv-Vg-ULw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjS-59-7cS">
                                <rect key="frame" x="253.33333333333334" y="205" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMj-TS-zzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-FT-1HY">
                                <rect key="frame" x="10.000000000000007" y="356" width="111.66666666666669" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJN-Dn-sdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-CB-xOF">
                                <rect key="frame" x="131.66666666666666" y="356" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OB0-o0-FA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-GK-lvG">
                                <rect key="frame" x="253.33333333333334" y="356" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VB6-6N-erq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ2-St-40d">
                                <rect key="frame" x="10.000000000000007" y="507" width="111.66666666666669" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ged-dH-LQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Aa-2mL">
                                <rect key="frame" x="131.66666666666666" y="507" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOw-Md-KQC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-Xf-PMs">
                                <rect key="frame" x="253.33333333333334" y="507" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1U4-Sx-7JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-ZN-rQQ">
                                <rect key="frame" x="131.66666666666666" y="54" width="111.66666666666666" height="141"/>
                                <color key="backgroundColor" red="1" green="0.58012623600000002" blue="0.012866315830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                        <string key="keyPath">layer.masksToBounds
layer.masksToBounds
layer.masksToBounds
layer.masksToBounds</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMB-Wb-cqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Pv-wd-DEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0QB-r3-4X1"/>
                            <constraint firstItem="XmV-IG-bbW" firstAttribute="top" secondItem="uFF-Aa-2mL" secondAttribute="bottom" constant="30" id="1Av-Gi-8Bc"/>
                            <constraint firstItem="u7J-Xf-PMs" firstAttribute="leading" secondItem="uFF-Aa-2mL" secondAttribute="trailing" constant="10" id="1ri-9v-fkv"/>
                            <constraint firstItem="9c3-CU-0zg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5V8-Q8-t36"/>
                            <constraint firstItem="UZ2-St-40d" firstAttribute="height" secondItem="ceJ-FT-1HY" secondAttribute="height" id="5gz-oo-AHu"/>
                            <constraint firstItem="uFF-Aa-2mL" firstAttribute="top" secondItem="RsN-CB-xOF" secondAttribute="bottom" constant="10" id="6zQ-sT-Xq0"/>
                            <constraint firstItem="UZ2-St-40d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7fo-we-laA"/>
                            <constraint firstItem="u7J-Xf-PMs" firstAttribute="top" secondItem="I0i-GK-lvG" secondAttribute="bottom" constant="10" id="7we-VV-06G"/>
                            <constraint firstItem="9c3-CU-0zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8KV-Ya-N3i"/>
                            <constraint firstItem="RsN-CB-xOF" firstAttribute="height" secondItem="2Sh-Gr-IHW" secondAttribute="height" id="CH6-sx-sYW"/>
                            <constraint firstItem="UZ2-St-40d" firstAttribute="top" secondItem="ceJ-FT-1HY" secondAttribute="bottom" constant="10" id="CXI-YI-4bK"/>
                            <constraint firstItem="ceJ-FT-1HY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FRH-BX-Ub3"/>
                            <constraint firstItem="2Sh-Gr-IHW" firstAttribute="top" secondItem="DyJ-ZN-rQQ" secondAttribute="bottom" constant="10" id="JqT-4H-AAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZD-Gk-zyM" secondAttribute="trailing" constant="10" id="LcQ-gC-GEF"/>
                            <constraint firstItem="GjS-59-7cS" firstAttribute="top" secondItem="aZD-Gk-zyM" secondAttribute="bottom" constant="10" id="LjI-mb-b9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GjS-59-7cS" secondAttribute="trailing" constant="10" id="LyP-wp-aUY"/>
                            <constraint firstItem="aZD-Gk-zyM" firstAttribute="height" secondItem="GjS-59-7cS" secondAttribute="height" id="Mcz-sh-BGl"/>
                            <constraint firstItem="0Pv-wd-DEy" firstAttribute="top" secondItem="9c3-CU-0zg" secondAttribute="bottom" constant="10" id="Nt4-te-4Ei"/>
                            <constraint firstItem="2Sh-Gr-IHW" firstAttribute="width" secondItem="GjS-59-7cS" secondAttribute="width" id="PHo-Oq-Y4g"/>
                            <constraint firstItem="DyJ-ZN-rQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Sqa-xm-zAk"/>
                            <constraint firstItem="aZD-Gk-zyM" firstAttribute="leading" secondItem="DyJ-ZN-rQQ" secondAttribute="trailing" constant="10" id="TZb-kT-9qD"/>
                            <constraint firstItem="ceJ-FT-1HY" firstAttribute="height" secondItem="0Pv-wd-DEy" secondAttribute="height" id="UGV-Fb-zvg"/>
                            <constraint firstItem="DyJ-ZN-rQQ" firstAttribute="width" secondItem="aZD-Gk-zyM" secondAttribute="width" id="UYs-nK-jxl"/>
                            <constraint firstItem="GjS-59-7cS" firstAttribute="leading" secondItem="2Sh-Gr-IHW" secondAttribute="trailing" constant="10" id="Ujf-Go-A9K"/>
                            <constraint firstItem="XmV-IG-bbW" firstAttribute="top" secondItem="u7J-Xf-PMs" secondAttribute="bottom" constant="30" id="VXA-CY-0gR"/>
                            <constraint firstItem="I0i-GK-lvG" firstAttribute="height" secondItem="GjS-59-7cS" secondAttribute="height" id="Wge-MB-Htz"/>
                            <constraint firstItem="DyJ-ZN-rQQ" firstAttribute="leading" secondItem="9c3-CU-0zg" secondAttribute="trailing" constant="10" id="YPX-Hd-JPd"/>
                            <constraint firstItem="aZD-Gk-zyM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ysx-VF-mxF"/>
                            <constraint firstItem="2Sh-Gr-IHW" firstAttribute="leading" secondItem="0Pv-wd-DEy" secondAttribute="trailing" constant="10" id="Yx8-pr-2tO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7J-Xf-PMs" secondAttribute="trailing" constant="10" id="ZFV-rn-I7l"/>
                            <constraint firstItem="2Sh-Gr-IHW" firstAttribute="width" secondItem="0Pv-wd-DEy" secondAttribute="width" id="Za5-JQ-r7Q"/>
                            <constraint firstItem="RsN-CB-xOF" firstAttribute="width" secondItem="I0i-GK-lvG" secondAttribute="width" id="b9C-Lp-c0a"/>
                            <constraint firstItem="RsN-CB-xOF" firstAttribute="top" secondItem="2Sh-Gr-IHW" secondAttribute="bottom" constant="10" id="bcl-aM-2LH"/>
                            <constraint firstItem="u7J-Xf-PMs" firstAttribute="height" secondItem="I0i-GK-lvG" secondAttribute="height" id="c2g-PS-Qnw"/>
                            <constraint firstItem="Jmm-Rd-zVv" firstAttribute="top" secondItem="XmV-IG-bbW" secondAttribute="bottom" constant="20" id="cdG-qT-vfL"/>
                            <constraint firstItem="uFF-Aa-2mL" firstAttribute="height" secondItem="RsN-CB-xOF" secondAttribute="height" id="egJ-be-abe"/>
                            <constraint firstItem="uFF-Aa-2mL" firstAttribute="width" secondItem="UZ2-St-40d" secondAttribute="width" id="em6-Ii-2qm"/>
                            <constraint firstItem="Jmm-Rd-zVv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fpb-Xa-ngz"/>
                            <constraint firstItem="DyJ-ZN-rQQ" firstAttribute="height" secondItem="2Sh-Gr-IHW" secondAttribute="height" id="gRt-T3-aGe"/>
                            <constraint firstItem="9c3-CU-0zg" firstAttribute="width" secondItem="DyJ-ZN-rQQ" secondAttribute="width" id="h0f-HF-In9"/>
                            <constraint firstItem="XmV-IG-bbW" firstAttribute="top" secondItem="UZ2-St-40d" secondAttribute="bottom" constant="30" id="lk1-ZP-g3H"/>
                            <constraint firstItem="uFF-Aa-2mL" firstAttribute="width" secondItem="u7J-Xf-PMs" secondAttribute="width" id="nIt-JC-bpg"/>
                            <constraint firstItem="XmV-IG-bbW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="osp-eQ-nZe"/>
                            <constraint firstItem="I0i-GK-lvG" firstAttribute="leading" secondItem="RsN-CB-xOF" secondAttribute="trailing" constant="10" id="pFB-5e-noQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jmm-Rd-zVv" secondAttribute="bottom" constant="10" id="pGk-2J-V3l"/>
                            <constraint firstItem="RsN-CB-xOF" firstAttribute="width" secondItem="ceJ-FT-1HY" secondAttribute="width" id="pnD-aX-AKG"/>
                            <constraint firstItem="uFF-Aa-2mL" firstAttribute="leading" secondItem="UZ2-St-40d" secondAttribute="trailing" constant="10" id="sz2-rk-lEu"/>
                            <constraint firstItem="ceJ-FT-1HY" firstAttribute="top" secondItem="0Pv-wd-DEy" secondAttribute="bottom" constant="10" id="t15-UI-vpa"/>
                            <constraint firstItem="RsN-CB-xOF" firstAttribute="leading" secondItem="ceJ-FT-1HY" secondAttribute="trailing" constant="10" id="wuj-pt-PXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0i-GK-lvG" secondAttribute="trailing" constant="10" id="xc7-hB-5L6"/>
                            <constraint firstItem="9c3-CU-0zg" firstAttribute="height" secondItem="0Pv-wd-DEy" secondAttribute="height" id="yLB-ya-gHf"/>
                            <constraint firstItem="I0i-GK-lvG" firstAttribute="top" secondItem="GjS-59-7cS" secondAttribute="bottom" constant="10" id="yZR-S0-UsO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="XmV-IG-bbW" id="Iwy-Xk-WzF"/>
                        <outletCollection property="cardButtons" destination="9c3-CU-0zg" collectionClass="NSMutableArray" id="Q08-cc-U2p"/>
                        <outletCollection property="cardButtons" destination="DyJ-ZN-rQQ" collectionClass="NSMutableArray" id="AaL-Gk-8dR"/>
                        <outletCollection property="cardButtons" destination="aZD-Gk-zyM" collectionClass="NSMutableArray" id="JEA-wj-s9h"/>
                        <outletCollection property="cardButtons" destination="0Pv-wd-DEy" collectionClass="NSMutableArray" id="3Eo-DX-zHr"/>
                        <outletCollection property="cardButtons" destination="2Sh-Gr-IHW" collectionClass="NSMutableArray" id="sP2-86-jZy"/>
                        <outletCollection property="cardButtons" destination="GjS-59-7cS" collectionClass="NSMutableArray" id="1GG-KR-m8I"/>
                        <outletCollection property="cardButtons" destination="ceJ-FT-1HY" collectionClass="NSMutableArray" id="xxE-SX-CnX"/>
                        <outletCollection property="cardButtons" destination="RsN-CB-xOF" collectionClass="NSMutableArray" id="rFb-cA-q7i"/>
                        <outletCollection property="cardButtons" destination="I0i-GK-lvG" collectionClass="NSMutableArray" id="c0p-ps-TeJ"/>
                        <outletCollection property="cardButtons" destination="UZ2-St-40d" collectionClass="NSMutableArray" id="5Cy-Ia-Nf1"/>
                        <outletCollection property="cardButtons" destination="uFF-Aa-2mL" collectionClass="NSMutableArray" id="Z41-Co-0ib"/>
                        <outletCollection property="cardButtons" destination="u7J-Xf-PMs" collectionClass="NSMutableArray" id="9yH-rU-RdV"/>
                        <segue destination="B93-Y5-gUc" kind="show" identifier="gameOver" id="LXn-7m-tTy"/>
                        <segue destination="GVp-B1-xhv" kind="modal" identifier="complete" modalTransitionStyle="crossDissolve" id="NVa-8A-Gwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-732.26600985221683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pu0-P5-Nfq">
            <objects>
                <viewController id="GVp-B1-xhv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fom-EB-kGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cmpl1" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-2u-TYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-qr-34O">
                                <rect key="frame" x="46" y="352" width="282" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="complete" id="Z39-RF-29d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="co" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-Ed-92I">
                                <rect key="frame" x="36" y="114" width="323" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCq-qr-34O" firstAttribute="centerX" secondItem="WgI-sH-b0c" secondAttribute="centerX" id="OHY-AY-YEk"/>
                            <constraint firstItem="cCq-qr-34O" firstAttribute="centerY" secondItem="WgI-sH-b0c" secondAttribute="centerY" id="SJV-Jl-Zg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WgI-sH-b0c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W4-U5-i8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-732.26600985221683"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="TKD-B6-ze8">
            <objects>
                <viewController id="B93-Y5-gUc" customClass="GameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEg-oj-ckn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="go1" translatesAutoresizingMaskIntoConstraints="NO" id="eOK-Rm-XD7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQy-1T-KhX">
                                <rect key="frame" x="46" y="352" width="282" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="ZZH-Yb-ZPE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="oJx-ZU-ZD4">
                                <rect key="frame" x="31" y="105" width="313" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQy-1T-KhX" firstAttribute="centerX" secondItem="cuj-5T-NkM" secondAttribute="centerX" id="mue-lE-d5F"/>
                            <constraint firstItem="xQy-1T-KhX" firstAttribute="centerY" secondItem="cuj-5T-NkM" secondAttribute="centerY" id="vMw-f8-32s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuj-5T-NkM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXM-sX-IpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-732.26600985221683"/>
        </scene>
    </scenes>
    <resources>
        <image name="cmpl1" width="270" height="584.6400146484375"/>
        <image name="co" width="584.6400146484375" height="85.199996948242188"/>
        <image name="go" width="571.44000244140625" height="85.199996948242188"/>
        <image name="go1" width="270" height="584.6400146484375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZH-Yb-ZPE"/>
    </inferredMetricsTieBreakers>
</document>
